categoria;dni;estranger;nom;cognoms;naixement;sexe;telefon1;telefon2;mail;adreca;poblacio;cp;provincia;comarca;nacionalitat
A;43737028K;N;Alberto;Aguilera Colmenero;1976-09-11;H;;;;Urb. Terra Fortuna,94;Vidreres;17411;Girona;La selva;ESP
A;43395912H;N;Hector ;Andreu Sanchez;1962-05-14;H;;;;Ali Bei , 131 7º 4ª Izquierda;Barcelona;08013;Barcelona;El Barcelones;ESP
A;34948157W;N;Cesar Angel;Barcia Francisco;1964-05-26;H;;;;Cami les Cabres, 44 Atico;Lloret de Mar;17310;Girona;La Selva;ESP
A;37626854G;N;Jose Luis;Baroja Ortiz;1946-12-11;H;;;;Armonia, 11 3º;Lloret de Mar;17310;Girona;La Selva;ESP
A;43674901V;N;Oscar;Betes Hurtado;1967-09-26;H;;;;Av. Reina Fabiola,17 1º A;Lloret de Mar17310;17310;Girona;La Selva;ESP
A;38813301L;N;Maria Del Mar;Bonilla Millan;1969-03-27;D;;;;Diputacion, 75 3º 3ª;Calella;08370;Barcelona;El Barcelones;ESP
A;46567058Q;N;Alberto Angel;Bosch Martinez;1968-05-24;H;;;;Bejar, 15 2º 1ª;Barcelona;08014;Barcelona;El Barcelones;ESP
A;50427502W;N;Alfredo Javier;Cabanas Lopez;1964-07-21;H;;;;Almendralejo,13 1º A;Madrid;28019;Madrid;Madrid;ESP
A;43505381F;N;Carles ;Cabezas Salas;1966-08-23;H;;;;Art , 14 2º 3ª A;Rubi;08191;Barcelona;El Barcelones;ESP
T;38808016R;N;Eric;Castro Rosa;1966-05-07;H;;;;Diputacion, 75 3º 3ª;Lloret de Mar;17310;Girona;La Selva;ESP
A;45540499Q;N;David;Cortes Cabeza;1973-08-31;H;;;;Jardines, 3 3º 1ª;Lloret de Mar;17310;Girona;La selva;ESP
A;46042011J;N;Jose Manuel;Fabregas Andreu;1964-08-24;H;;;;Gorgoncana 27 Esc. A 2º 4ª;Esparragera;08292;;;ESP
A;37731365A;N;Francesc;Fernandez Gimenez;1957-01-02;H;;;;Av. Cataluña ,43 Casa 5;Sant Andreu de Llavaneres;08392;Barcelona;El Barcelones;ESP
A;46810950Q;N;Juanjo;Fernandez Ramos;1975-11-06;H;;;;Rambla Josep Mª  Pujol ,7 ,1º1ª;Sant Yoan Despi ;08970;Barcelona ;El Barcelones;ESP
A;36950218M;N;Daniel;Ferrer Vidal;1950-08-07;H;;;;Llull,265 Atico 4ª;Barcelona;08005;Barcelona;El Barcelones;ESP
A;45825431R;N;Ruben Alberto;Francia Morales;1957-07-18;H;;;;Sant Josep,74 Esc. A 4º2ª;Lloret de Mar;17310;Girona;El Barcelones;ESP
A;40290810P;N;Joan Carles;Gallart Torras;1959-01-18;H;;;;Carmen , 57;Lloret de Mar;17310;Girona;El Barcelones;ESP
A;45540710C;N;Oscar ;Gutierrez;1978-06-15;H;;;;Avd. Fenals,35-374º 7ª;Lloret de Mar;17310;Girona;La selva;ESP
A;47813460W;N;Joan ;Jorquera Grau;1987-03-19;H;;;;Frederic Monpou, 11;Ametlla del Valles;08480;Barcelona;El Barcelones;ESP
A;50289060C;N;juan Ignacio;Jorquera Nieto;1957-07-16;H;;;;Frederic Monpou, 11;Ametlla del Valles;08480;Barcelona;El Barcelones;ESP
A;X9369907Y;S;Gennady;Koryakin;1963-03-01;H;;;;Cami de la Plana, 2 Bp. 27 Urb. Masies de Lloret;Lloret de Mar;17310;Girona;La selva;ESP
A;E16242053;S;Kirill;koryakin;2001-10-28;H;;;;Cami de la Plana, 2 Bp. 27 Urb. Masies de Lloret;Lloret de Mar;17310;Girona;La selva;ESP
A;E16462949;S;Liliya;Koryakin;1980-02-11;D;;;;Cami de la Plana, 2 Bp. 27 Urb. Masies de Lloret;Lloret de Mar;17310;Girona;La selva;ESP
A;40979008T;N;Mª Luisa;Lavara Santolaria;1968-04-02;D;;;;Espronceda,330 6ºE 3ª;Barcelona;08027;Barcelona;El Barcelones;ESP
A;38823008C;N;Oscar;Lebron Conejo;1972-04-04;H;;;;Joaquin Royra,21;Sta. Coloma de Farners ;17430;Girona;La selva;ESP
A;43675322R;N;Jordi;Llorens Pinilla;1969-12-03;H;;;;Francesc Camdera,16;Lloret de mar;17310;Girona;La selva;ESP
A;40290904X;N;Mª Del Carmen;Maçia Vidal;1958-08-17;D;;;;Carmen , 57;Lloret de Mar;17310;Girona;La selva;ESP
A;38109121F;N;Eva;Maria Belmonte;1970-10-26;D;;;;Ronda Guinardo,114-116,2º 2ª;Barcelona;08041;Barcelona;El Barcelones;ESP
A;40304501Z;N;Jordi;Marti Utset;1966-10-31;H;;;;Nicolas Cabañas, 8 Bp.21;Lloret de Mar;17310;Girona;La selva;ESP
A;40305370D;N;Antonio;Mata Abuye;1963-08-07;H;;;;Avd. Vidreres,120;Lloret de Mar;17310;Girona;La selva;ESP
A;46227726A;N;Ricard;Miro Cervera;1965-09-13;H;;;;Calatrava,70,1º A;Barcelona;08017;Barcelona;El Barcelones;ESP
A;40986329F;N;Jordi;Navarro Asensio;1971-09-13;H;;;;Dalia,9;Moncada i Reixac;08110;Barcelona;El Barcelones;ESP
T;X0208762Z;S;Robert Theodor;Otto;1961-08-05;H;;;;Ronde de Europa, 5 Apartado 104;Lloret de Mar;17310;Girona;El Barcelones;ESP
A;46567298A;N;Narciso;Poza Belmonte;1969-09-13;H;;;;Pi i Maragall,71,Atico 1º;Barcelona;08024;Barcelona;El Barcelones;ESP
T;38795113R;N;Marcos;Mateos Torrente;1964-12-21;H;;;;Suecia,15 Bp. 6 Cala Canyelles;Lloret de Mar;17310;Girona;La selva;ESP
A;37273106L;N;Joaquin;Rueda Casero;1956-12-21;H;;;;Rambla Nova, 42  4º 3ª;Mollet del Valles;08100;Barcelona;El Valles;ESP
A;34745310S;N;Jose Antonio;Rueda Olmo;1971-09-10;H;;;;Costa Llobera, 17;Lliça d'amunt;08186;Barcelona;El Barcelones;ESP
A;53030368G;N;Inmaculada;Rueda Vazquez;1985-12-08;D;;;;Rambla Nova, 42  4º 3ª;Mollet del Valles;08100;Barcelona;El Valles;ESP
A;43416642W;N;Francesc;Ruiz Garcia;1968-02-02;H;;;;Espronceda,330 6ºE 3ª;Barcelona;08027;Barcelona;El Barcelones;ESP
A;38831601B;N;Jordi;Soler Meseguer;1977-05-02;H;;;;Avd. de la Pau, 18 Atico;Arenys de Munt;08358;Barcelona;El Maresme;ESP
A;38860162Y;N;Laura;Souto Mora;1980-12-16;D;;;;Josep Pla,14;Canet de Mar 08360;08360;Barcelona;El Maresme;ESP
A;40291576S;N;Josep;Teixidor Charlon;1958-12-03;H;;;;Cami del Arboç, 3 casa 19;Lloret de Mar;17310;Girona;La selva;ESP
A;48128006T;N;Natalia;Teixidor Ortega;2001-08-25;D;;;;Cami del Arboç, 3 casa 19;Lloret de Mar;17310;Girona;La selva;ESP
A;38091344D;N;Marcos;Tornero Anel;1971-09-17;H;;;;Travessera de Dalt,63 5º 1ª;Barcelona;08024;Barcelona;El Barcelones;ESP
A;43679667E;N;Anna Maria;Domenech Coll;1973-08-08;D;;;;Carmen, 11;Lloret de Mar;17310;Girona;La selva;ESP
