categoria,dni,estranger,nom,cognoms,naixement,sexe,telefon1,telefon2,mail,adreca,poblacio,cp,provincia,comarca,nacionalitat
A,09328921Y,N,Monica,ARRANZ SAYALERO,1972-11-21,M,937304157,635473427,monica_arranz@hotmail.com,"C/ Serra nº2, 2º, 2ª",Ullastrel,8231,Barcelona,Vallès Occidental,ESP
A,34756043F,N,Ivan,BAGAN BENAVIDES,1973-12-28,H,615271476,,ivan.bagan@gmail.com,"Avda. Matadepera, 69 1",Sabadell,8207,Barcelona,Vallès Occidental,ESP
A,39376325A,N,Susana,BAREA ANGUITA,1979-02-20,M,937258860,649100298,factoriacrea@gmail.com,"C/ Vall d'Aran, 13",Olesa de Montserrat,8640,Barcelona,Baix Llobregat,ESP
A,34766290L,N,Daniel,CASTILLA PADILLA,1977-10-18,H,937184405,656901721,danicastilla00@hotmail.com,C/Oviedo num:2-2-B,Badia del Vallès,8214,Barcelona,Vallès Occidental,ESP
A,Y1590002A,N,Francois,DIAZ MAURIN,1983-05-21,H,937220995,651301863,francois.diazmaurin@gmail.com,"C/ DE L'ESTRELLA 147, 2-1",Sabadell,8201,Barcelona,Vallès Occidental,ESP
A,46359672K,N,Anna,GRISO PARERA,1979-03-21,M,635591736,,annitagp79@gmail.com,Avd. Catalunya 83 Les Pedritxes,Matadepera,8230,Barcelona,Vallès Occidental,ESP
A,46359672K,N,Anna,GRISO PARERA,1979-03-21,M,635591736,,annitagp79@gmail.com,Avd. Catalunya 83 Les Pedritxes,Matadepera,8230,Barcelona,Vallès Occidental,ESP
A,47175444Y,N,Jordi,LLONCH SERRANO,1992-08-28,H,937278089,608245310,jordils92@gmail.com,"C/Salut, nº105, 1r 2a",Sabadell,8202,Barcelona,Vallès Occidental,ESP
A,33908045L,N,Gerard,MANCEBO PEREZ,1973-12-30,H,609384100,,gemape30@gmail.com,Avd. Catalunya 83 Les Pedritxes,Matadepera,8230,Barcelona,Vallès Occidental,ESP
A,33908045L,N,Gerard,MANCEBO PEREZ,1973-12-30,H,609384100,,gemape30@gmail.com,Avd. Catalunya 83 Les Pedritxes,Matadepera,8230,Barcelona,Vallès Occidental,ESP
A,43443998B,N,Daniel,MÁRQUEZ DUEÑAS,1987-09-24,H,660069641,,danimarquezduenas@gmail.com,"Av. Virgen de Montserrat 58 B, 2º, 4ª",Barberà del Vallès,8210,Barcelona,Vallès Occidental,ESP
A,47422625Y,N,Júlia,MEMBRIVES RUIZ,1995-07-06,M,937278549,661924601,julia.membrives95@gmail.com,"C/Mallorca 15, Baixos",Sabadell,8205,Barcelona,Vallès Occidental,ESP
A,47184958K,N,Marc,MONCUSI RUBIO,1996-07-29,H,937106075,627651833,marc.monru29@gmail.com,Sol i Padrís 106 8e 4e,Sabadell,8203,Barcelona,Vallès Occidental,ESP
A,47184957C,N,Marta,MONCUSI RUBIO,1997-09-05,M,937106075,686006566,marteta0509@gmail.com,Sol i Padrís 106 8e 4e,Sabadell,8203,Barcelona,Vallès Occidental,ESP
A,45474537H,N,Diego,MUÑOZ LASALA,1975-01-14,H,937861882,680873145,diego_munoz_lasala@hotmail.com,C/Bilbao 23 bajos 1ª,Terrassa,8227,Barcelona,Vallès Occidental,ESP
A,45858374P,N,José Carlos,MUÑOZ LASALA,1989-03-09,H,657886143,,josec.munozlasa@gmail.com,"C/ Mare de Déu dels Socors, nº 58, 2ºpis",Terrassa,8222,Barcelona,Vallès Occidental,ESP
A,44985502D,N,Enric,PEGUEROLES ANTOLÍN,1978-03-04,H,937273139,663767765,pegatrolesuw@gmail.com,"C/ Sant Cugat, 18, 4º-1ª",Sabadell,8201,Barcelona,Vallès Occidental,ESP
A,44985502D,N,Enric,PEGUEROLES ANTOLÍN,1978-03-04,H,937273139,663767765,pegatrolesuw@gmail.com,"C/ Sant Cugat, 18, 4º-1ª",Sabadell,8201,Barcelona,Vallès Occidental,ESP
A,49220312J,N,Pol,PUJOLAR RAMON,1997-01-30,H,638321567,,polpujolarramon@gmail.com,"Casanovas i Bosch 53, 1º,2ª",Sabadell,8202,Barcelona,Vallès Occidental,ESP
A,77630697Q,N,Raül,REYES CAMPS,1979-06-09,H,937258860,661809371,raulreyes79@hotmail.com,"C/ Vall d'Aran, 13",Olesa de Montserrat,8640,Barcelona,Baix Llobregat,ESP
A,33900953B,N,Pedro,RUIZ ZAMORA,1975-12-30,H,937271312,699972348,zoolandia.bcn@gmail.com,C/ Pare Sallares 21 1º 1ª,Sabadell,8202,Barcelona,Vallès Occidental,ESP
A,33895727Y,N,Jordi,SALLENT I GIL,1966-05-18,H,937260337,617392453,jsallentg@gmail.com,C/ Papa Pius XI nº 27 Baixos,Sabadell,8208,Barcelona,Vallès Occidental,ESP
A,47964613E,N,Nilai,SALLENT RUIZ,1996-06-10,M,937260337,665957031,nilaietta_96@hotmail.es,C/ Papa Pius XI nº 27 Baixos,Sabadell,8208,Barcelona,Vallès Occidental,ESP
A,46944925Q,N,David,SÁNCHEZ AGUAYO,1984-01-30,H,636556350,,davidaguay@gmail.com,Doctor moragas 256 B,Barbera del Valles,8210,Barcelona,Vallès Occidental,ESP
